{
  "name": "webjcs",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "electron app",
    "lint": "standard app/gui/js/*.js app/js/*.js"
  },
  "author": "djazz",
  "devDependencies": {
    "electron-packager": "^8.5.0",
    "standard": "^8.5.0"
  },
  "dependencies": {}
}
