{
	"server": {
		"port": 8000,
		"collaboration": false,
		"password": ""
	},
	"paths": {
		"merge_folders": true,
		"folders": [
			"C:\\Games\\Jazz2\\",
			"C:\\Games\\Jazz2\\Cache\\",
			"/host/Games/Jazz2/",
			"/host/Games/Jazz2/Cache/",
			"/host/Games/Jazz2tsf/",
			"/host/Games/Jazz2tsf/Cache/"
		],
		"run": "\"C:\\Games\\Jazz2\\Jazz2+.exe\" %1"
	}
}